# NowUI_Api

./: .gitignore  pom.xml
src/main/java/io/chuangshi/: Application.java
src/main/java/io/chuangshi/app/controller/: AppConfigCategoryController.java  AppConfigController.java  AppController.java
src/main/java/io/chuangshi/app/entity/: App.java  AppConfig.java  AppConfigCategory.java
src/main/java/io/chuangshi/app/mapper/: AppConfigCategoryMapper.java  AppConfigMapper.java  AppMapper.java
src/main/java/io/chuangshi/app/service/: AppConfigCategoryService.java  AppConfigService.java  AppService.java
src/main/java/io/chuangshi/common/aop/: ExceptionHanlderAdvice.java
src/main/java/io/chuangshi/common/base/: CoreController.java  CoreEntity.java  CoreMapper.java  CoreService.java
src/main/java/io/chuangshi/common/config/: AsyncConfig.java  CommonMetaObjectHandler.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
src/main/java/io/chuangshi/common/constant/: Constant.java
src/main/java/io/chuangshi/common/exception/: KnownException.java
src/main/java/io/chuangshi/common/interceptor/: AuthVerifyInterceptor.java  LoggerInterceptor.java
src/main/java/io/chuangshi/common/result/: ResultBean.java
src/main/java/io/chuangshi/common/util/: HttpUtil.java  Timor.java
src/main/java/io/chuangshi/file/controller/: FileController.java
src/main/java/io/chuangshi/file/entity/: File.java
src/main/java/io/chuangshi/file/mapper/: FileMapper.java
src/main/java/io/chuangshi/file/service/: FileService.java
src/main/java/io/chuangshi/menu/controller/: MenuController.java
src/main/java/io/chuangshi/menu/entity/: Menu.java
src/main/java/io/chuangshi/menu/mapper/: MenuMapper.java
src/main/java/io/chuangshi/menu/service/: MenuService.java
src/main/java/io/chuangshi/resource/controller/: ResourceController.java
src/main/java/io/chuangshi/resource/entity/: Resource.java
src/main/java/io/chuangshi/resource/mapper/: ResourceMapper.java
src/main/java/io/chuangshi/resource/service/: ResourceService.java
src/main/java/io/chuangshi/role/controller/: RoleController.java  RoleMenuController.java  RoleResourceController.java
src/main/java/io/chuangshi/role/entity/: Role.java  RoleMenu.java  RoleResource.java
src/main/java/io/chuangshi/role/mapper/: RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java
src/main/java/io/chuangshi/role/service/: RoleMenuService.java  RoleResourceService.java  RoleService.java
src/main/java/io/chuangshi/user/controller/: UserController.java  UserRoleController.java
src/main/java/io/chuangshi/user/entity/: User.java  UserRole.java
src/main/java/io/chuangshi/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/io/chuangshi/user/service/: UserRoleService.java  UserService.java
src/main/resources/: app.properties  application.yml
src/main/resources/io/chuangshi/app/mapper/: AppMapper.xml
src/main/resources/io/chuangshi/menu/mapper/: MenuMapper.xml
src/main/resources/io/chuangshi/role/mapper/: RoleMapper.xml
src/main/resources/io/chuangshi/user/mapper/: UserRoleMapper.xml
src/test/java/io/chuangshi/app/service/: AppServiceTest.java
src/test/java/io/chuangshi/common/util/: MysqlGenerator.java  TestUtils.java
src/test/resources/db/: data.sql  scheme.sql
src/test/resources/templates/: entity.java.vm
(+14 files in other folders)
